### ukol-09: Teplota ve městech

In [ ]:
import pandas

In [ ]:
#import pytemperature
#df["AvgTemperatureCelsia"] = pytemperature.f2c(df["AvgTemperature"])
#C = (5/9) * (F - 32)

Stáhni si soubor [temperature.csv](./temperature.csv), který obsahuje informace o průměrné teplotě v různých městech v **listopadu 2017**.

In [9]:
teploty = pandas.read_csv("temperature.csv")


Vypiš si prvních několik řádků, ať si prohlédneš strukturu tabulky.

In [10]:
teploty.head(5)

   Region  Country     City  Day  AvgTemperature
0  Africa  Algeria  Algiers    1            62.0
1  Africa  Algeria  Algiers    2            62.2
2  Africa  Algeria  Algiers    3            65.7
3  Africa  Algeria  Algiers    4            69.8
4  Africa  Algeria  Algiers    5            63.8

Dotaz na měření, která byla provedena v Praze

In [15]:
mereni_v_praze=teploty[teploty["City"] == "Prague"]
mereni_v_praze.head()
#len(mereni_v_praze)

30

 Dotaz na měření, ve kterých je teplota (sloupec `AvgTemperature`) vyšší než 80 stupňů F

In [17]:
teploty_nad_80_F=teploty[teploty["AvgTemperature"] >80]
teploty_nad_80_F.head()

    Region Country     City  Day  AvgTemperature
30  Africa   Benin  Cotonou    1            81.7
31  Africa   Benin  Cotonou    2            81.8
32  Africa   Benin  Cotonou    3            83.6
33  Africa   Benin  Cotonou    4            83.4
34  Africa   Benin  Cotonou    5            80.3

Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 80 stupňů nebo menší než -20 stupňů F

In [31]:
extremni_teploty_F = teploty[(teploty["AvgTemperature"] < -20)| (teploty["AvgTemperature"] > 80)]
extremni_teploty_F.head(5)
len(extremni_teploty_F)

772

In [37]:
teploty.sort_values(by=['AvgTemperature'], ascending=False)

,Region,Country,City,Day,AvgTemperature,Celsia
4111,South/Central America & Carribean,Suriname,Paramaribo,2,88.0,31.111111
421,Africa,Mauritania,Nouakchott,2,87.4,30.777778
430,Africa,Mauritania,Nouakchott,11,87.1,30.611111
510,Africa,Nigeria,Niamey,1,86.9,30.500000
935,Asia,India,Bombay (Mumbai),6,86.8,30.444444
...,...,...,...,...,...,...
3913,South/Central America & Carribean,Dominican Republic,Santo Domingo,14,-99.0,-72.777778
352,Africa,Kenya,Nairobi,23,-99.0,-72.777778
262,Africa,Guinea,Conakry,23,-99.0,-72.777778
232,Africa,Gambia,Banjul,23,-99.0,-72.777778
552,Africa,Nigeria,Lagos,13,-99.0,-72.777778

prevod farenheita na celsia

In [41]:
teploty["Celsia"]= ((5/9) * (teploty["AvgTemperature"] - 32))
#teploty.head()
teploty.to_csv('teploty_celsia.csv',index=False) 
teploty.sort_values(by=['Celsia'], ascending=True)

,Region,Country,City,Day,AvgTemperature,Celsia
229,Africa,Gambia,Banjul,20,-99.0,-72.777778
551,Africa,Nigeria,Lagos,12,-99.0,-72.777778
226,Africa,Gambia,Banjul,17,-99.0,-72.777778
227,Africa,Gambia,Banjul,18,-99.0,-72.777778
228,Africa,Gambia,Banjul,19,-99.0,-72.777778
...,...,...,...,...,...,...
935,Asia,India,Bombay (Mumbai),6,86.8,30.444444
510,Africa,Nigeria,Niamey,1,86.9,30.500000
430,Africa,Mauritania,Nouakchott,11,87.1,30.611111
421,Africa,Mauritania,Nouakchott,2,87.4,30.777778
4111,South/Central America & Carribean,Suriname,Paramaribo,2,88.0,31.111111

Dotaz na měření, ve kterých je teplota (sloupec Celsia) vyšší než 30 stupňů Celsia.

In [28]:
teploty[(teploty["Celsia"] >30)]
teploty.head()

   Region  Country     City  Day  AvgTemperature     Celsia
0  Africa  Algeria  Algiers    1            62.0  16.666667
1  Africa  Algeria  Algiers    2            62.2  16.777778
2  Africa  Algeria  Algiers    3            65.7  18.722222
3  Africa  Algeria  Algiers    4            69.8  21.000000
4  Africa  Algeria  Algiers    5            63.8  17.666667

Dotaz na měření, ve kterých je teplota vyšší než 15 stupňů Celsia a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).

In [30]:
teploty_Evropa_nad_15_C=teploty[(teploty["Celsia"] >15)&(teploty["Region"] =='Europe')]

#len(teploty_Evropa_nad_15_C)

24

Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 30 stupňů Celsia nebo menší než -10 stupňů. Jsou některé hodnoty podezřelé?

In [40]:
extremni_teploty_C= teploty[(teploty["Celsia"] < -10)| (teploty["Celsia"] > 30)]
extremni_teploty_C.head(5)
#len(extremni_teploty_C)
#max(extremni_teploty_C["Celsia"])
#min(extremni_teploty_C["Celsia"])

     Region   Country         City  Day  AvgTemperature     Celsia
168  Africa  Ethiopia  Addis Ababa   19           -99.0 -72.777778
212  Africa    Gambia       Banjul    3           -99.0 -72.777778
213  Africa    Gambia       Banjul    4           -99.0 -72.777778
214  Africa    Gambia       Banjul    5           -99.0 -72.777778
215  Africa    Gambia       Banjul    6           -99.0 -72.777778